<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body>
    <section class="vh-100 w-100">
        <div class="d-grid justify-content-center align-content-center vh-100">
            <h1>Jumbotron</h1>
        </div>
    </section>

    <section class="vh-100 w-100" style="background: black;">
        <div class="d-grid vh-100">
            <div class="row w-100 align-items-center">
                <img class="col-6" src="/asset.png" alt="" style="width: 40%;">
                <h1 class="col-6 text-center text-light" style="width: 60%;">Lorem</h1>
            </div>
        </div>
    </section>

    <section class="vh-100 w-100">
        <div class="d-grid">
            <div class="row w-100 vh-100 align-items-center text-center">
                <div class="col-4">
                    <h1>A</h1>
                    <p>lorem</p>
                </div>
                <div class="col-4">
                    <h1>B</h1>
                    <p>lorem</p>
                </div>
                <div class="col-4">
                    <h1>C</h1>
                    <p>lorem</p>
                </div>
                <div class="col-4">
                    <h1>D</h1>
                    <p>lorem</p>
                </div>
                <div class="col-4">
                    <h1>E</h1>
                    <p>lorem</p>
                </div>
                <div class="col-4">
                    <h1>F</h1>
                    <p>lorem</p>
                </div>
            </div>
        </div>
    </section>

    <section class="vh-100 w-100">
        <div class="d-grid">
            <div class="row w-100 vh-100">
                <div class="col-3 d-flex align-items-center justify-content-center">
                    <h2>1fr</h2>
                </div>
                <div class="col-6 d-flex align-items-center justify-content-center bg-black text-light">
                    <h2>2fr</h2>
                </div>
                <div class="col-3 d-flex align-items-center justify-content-center">
                    <h2>3fr</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="vh-100 w-100">
        <div class="d-grid">
            <div class="row w-100 vh-100 text-center">
                <div class="col-3 d-flex align-items-center justify-content-center bg-black text-light">
                    <h2>1fr</h2>
                </div>
                <div class="col-6 d-flex align-items-center justify-content-center">
                    <h2>3fr</h2>
                </div>
                <div class="col-3 d-flex align-items-center justify-content-center bg-black text-light">
                    <h2>1fr</h2>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>